
##############################
# 启动时不显示欢迎屏幕
startup_message off

# 定义screen的功能键为Ctrl-Z。向终端输入Ctrl-Z时应按 Ctrl-Z z。
escape ^Zz

# 屏幕缓冲区 1024 行。
defscrollback 1024

# 在最下一行显示窗口列表
hardstatus on
hardstatus alwayslastline
hardstatus string "%-w%{= BW}%50> %n %t%{-}%+w%<"
#hardstatus string "%{.bW}%-w%{.rY}%n %t%{-}% w %=%{..G} %H(%l) %{..Y} %Y/%m/%d %c:%s "

# 关闭错误提示
vbell off

# 按 Ctrl-Z w 或 Ctrl-Z Ctrl-W 显示窗口列表
bind w windowlist -b
bind ^w windowlist -b

# 解决putty中无法滚动
# termcapinfo xterm|xterms|xs ti@:te=\E[2J
termcapinfo xterm* ti@:te@
termcapinfo xterm|xterms|xs|rxvt 'hs:ts=\E]2;:fs=07:ds=\E]2;screen07'

##############################
